# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = [2, 3, 5, 9, 3, 5]
sum_number = 0
li = [i for i in range(len(n))]
nech_pos = filter((lambda x: x%2>0), li)
for k in nech_pos:
    sum_number += n[k]
print(sum_number)
exit()
